# CBT_PrepCenter

./: CBT_PrepCenter.sln  README.md
Application/: Application.csproj  CBTPreparation.Application.csproj  DependencyInjection.cs  IAssemblyMarker.cs  UnitOfWorkBehaviour.cs
Application/Abstraction/: IFileUpload.cs
Application/Abstraction/Repositiories/: IFeedbackRepository.cs  ISessionRepository.cs  ISessionResultRepository.cs  IStudentRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
Application/Abstraction/Repositories/: ISessionResultRepository.cs  IStudentRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
Application/Abstractions/: ICacheService.cs  IGoogleAuthService.cs  IPasswordHasher.cs  ITokenProvider.cs
Application/Abstractions/ApplicationService/: IGetApiQuestionService.cs
Application/Abstractions/Repositories/: ICbtSessionRepository.cs  IFeedbackRepository.cs  IFreeQuestionRepository.cs  ISessionQuestionRepository.cs  ISessionRepository.cs  ISessionResultRepository.cs  IStudentRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
Application/Abstractions/Service/: ExternalQuestion.cs  IGetApiQuestionService.cs
Application/Dtos/: StudentDto.cs  UserDto.cs
Application/Dtos/RequestModel/: CreateStudentRequestModel.cs  LoginUserRequestModel.cs
Application/Dtos/ResponseModel/: AuthResponseDto.cs  BaseResponse.cs  StudentResponse.cs  UserResponse.cs
Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Features/GoogleAuth/: GoogleAuthCommand.cs  GoogleAuthCommandHandler.cs  GoogleAuthCommandResponse.cs  GoogleAuthResponse.cs  GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginResponse.cs  GoogleTokenIdNotFoundException.cs  NotFoundException.cs
Application/Features/UpdateToken/: UpdateTokenCommand.cs  UpdateTokenCommandHandler.cs  UpdateTokenCommandResponse.cs
Application/Handlers/: AuthenticationDelegatingHandler.cs
Application/Model/: ApplicationUser.cs
Application/Shared/: BaseResponse.cs
Application/Uploads/: FileUpload.cs
CBT_PrebCenter/: CBT.APIs.csproj  CBTPreparation.APIs.csproj  CBT_PrebCenter.http  CBT_PrepCenter.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CBT_PrebCenter/Abstractions/: IEndpoint.cs
CBT_PrebCenter/Controllers/: StudentController.cs  WeatherForecastController.cs
CBT_PrebCenter/Endpoints/: EndpointSchema.cs
CBT_PrebCenter/Endpoints/GoogleAuth/: GoogleAuthEndpoint.cs  GoogleAuthRequestEndpoint.cs  GoogleAuthResponseEndpoint.cs
CBT_PrebCenter/Endpoints/Shared/: BaseResponse.cs
CBT_PrebCenter/Extensions/: ApplicationExtension.cs  DependencyInjection.cs  IAssemblyMarker.cs  ServiceMapper.cs  ServicesCollectionExtension.cs
CBT_PrebCenter/Filters/: EndpointValidatorFilter.cs
CBT_PrebCenter/Middlewares/: GlobalExceptionHandler.cs
CBT_PrebCenter/Properties/: launchSettings.json
CBT_PrebCenter/Shared/: BaseApiResponse.cs
Domain/: CBTPreparation.Domain.csproj  Constants.cs  Domain.csproj  IUnitOfWorkRepository.cs  StudentWithUserDto.cs
Domain/AdminAggregate/: Admin.cs  AdminId.cs  IAdminRepository.cs
Domain/CbtSessionAggregate/: CbtSession.cs  CbtSessionId.cs  ICbtSessionRepository.cs  PaidOption.cs  SessionQuestion.cs  SessionQuestionId.cs
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs  Option.cs
Domain/CourseAggregate/: Course.cs  CourseId.cs
Domain/Entity/: Admin.cs  AdminId.cs  CbtSession.cs  CbtSessionId.cs  Course.cs  Department.cs  Feedback.cs  FeedbackId.cs  FreeOption.cs  FreeQuestion.cs  FreeQuestionId.cs  Option.cs  Options.cs  PaidOption.cs  Role.cs  SessionQuestion.cs  SessionQuestionId.cs  SessionResult.cs  Student.cs  StudentId.cs  Subject.cs  TrialTransaction.cs  TrialTransactionId.cs  User.cs  UserId.cs
Domain/Enum/: Role.cs
Domain/Exceptions/: DomainException.cs  NumberOfQuestionIsLessException.cs  QuestionContentNullException.cs
Domain/FeedbackAggregate/: Feedback.cs  FeedbackId.cs  IFeedbackRepository.cs
Domain/FreeQuestionAggregate/: FreeOption.cs  FreeQuestion.cs  FreeQuestionId.cs  IFreeQuestionRepository.cs
Domain/StudentAggregate/: Course.cs  Department.cs  Feedback.cs  FeedbackId.cs  IStudentRepository.cs  Student.cs  StudentId.cs  TrialTransaction.cs  TrialTransactionId.cs
Domain/TrialTransactionAggregate/: TrialTransaction.cs  TrialTransactionId.cs
Domain/UserAggregate/: IUserRepository.cs  Role.cs  User.cs  UserId.cs
Infrastructure/: CBTPreparation.Infrastructure.csproj  IAssemblyMarker.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  TokenValidationProvider.cs
Infrastructure/BackgroundJob/: QuestionBackgroundService.cs
Infrastructure/BackgroundJobService/: QuestionBackgroundService.cs
Infrastructure/Extensions/: DependencyInjection.cs  ServiceCollectionExtension.cs
Infrastructure/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
Infrastructure/Jwt/ExceptionHandlers/: ForbiddenExceptionHandler.cs  UnauthorizedExceptionHandler.cs
Infrastructure/Migrations/: 20240607182339_identity.Designer.cs  20240607182339_identity.cs  20240607185609_identity1.Designer.cs  20240607185609_identity1.cs  20240911154105_initial.Designer.cs  20240911154105_initial.cs  20240919161056_refit.Designer.cs  20240919161056_refit.cs  20241006095610_ddd_v1.Designer.cs  20241006095610_ddd_v1.cs  20241008091840_ddd_v1.Designer.cs  20241008091840_ddd_v1.cs  20241008120004_ddd_admin_user1_1.Designer.cs  20241008120004_ddd_admin_user1_1.cs  20241014160753_MyMig.Designer.cs  20241014160753_MyMig.cs  20241015121605_init.Designer.cs  20241015121605_init.cs  CBTDbContextModelSnapshot.cs
Infrastructure/Persistence/: CbtSessionRepository.cs  FeedbackRepository.cs  FreeQuestionRepository.cs  SessionQuestionRepository.cs  SessionRepository.cs  SessionResultRepository.cs  StudentRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Infrastructure/Persistence/Cache/: CacheService.cs
Infrastructure/Services/: GoogleAuthService.cs
(+198 files in other folders)
